ea4bc82a6ad023ab7ee23ee620429895
::res://::1706770097
icon.svg::CompressedTexture2D::5430506620901973896::1706598341::1706598349::1::::<><>::
::res://Assets/::1706695299
::res://Assets/Kaykit Character Animations 1.2/::1706605432
::res://Assets/Kaykit Character Animations 1.2/Animations/::1706602785
::res://Assets/Kaykit Character Animations 1.2/Animations/gltf/::1706605506
KayKit_AnimatedCharacter_v1.2.glb::PackedScene::3524170483921775893::1644067395::1706605506::1::::<><>::
::res://Assets/Kaykit Character Animations 1.2/Models/::1706602800
::res://Assets/Kaykit Character Animations 1.2/Models/gltf/::1706605507
Case.gltf.glb::PackedScene::6999707563437635697::1612357305::1706605507::1::::<><>::
Pencil.gltf.glb::PackedScene::1601407411313548540::1612357305::1706605507::1::::<><>::
PrototypePete.gltf::PackedScene::3722070700199043577::1612357196::1706605507::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/::1706605475
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/::1632580345
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/::1706605457
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/assets/gltf/::1706605508
arrow_green.gltf.glb::PackedScene::1786250727022443484::1631976310::1706605507::1::::<><>::
arrow_green_broken.gltf.glb::PackedScene::1762747725008390974::1631976310::1706605507::1::::<><>::
arrow_green_broken_half.gltf.glb::PackedScene::8492566578567784348::1631976310::1706605507::1::::<><>::
arrow_green_half.gltf.glb::PackedScene::4314927581647690604::1631976310::1706605507::1::::<><>::
arrow_purple.gltf.glb::PackedScene::2957945941282810426::1631976310::1706605507::1::::<><>::
arrow_purple_broken.gltf.glb::PackedScene::5299007905394684787::1631976310::1706605507::1::::<><>::
arrow_purple_broken_half.gltf.glb::PackedScene::6351975490502601562::1631976310::1706605507::1::::<><>::
arrow_purple_half.gltf.glb::PackedScene::5744590445020692143::1631976310::1706605507::1::::<><>::
body_broken.gltf.glb::PackedScene::6536696793429385820::1631976310::1706605507::1::::<><>::
bone.gltf.glb::PackedScene::1612522787494271236::1631976310::1706605507::1::::<><>::
bone_half.gltf.glb::PackedScene::2468918991845187569::1631976310::1706605507::1::::<><>::
quiver_green.gltf.glb::PackedScene::8278336485529055106::1631976311::1706605507::1::::<><>::
quiver_purple.gltf.glb::PackedScene::1122341944473997152::1631976311::1706605508::1::::<><>::
shield.gltf.glb::PackedScene::5961001080012055583::1631976311::1706605508::1::::<><>::
shield_arrows.gltf.glb::PackedScene::4031569814679146977::1631976311::1706605508::1::::<><>::
skeleton_bow.gltf.glb::PackedScene::1980082474342110237::1631976311::1706605508::1::::<><>::
skeleton_helmet.gltf.glb::PackedScene::8191525473898071657::1631976311::1706605508::1::::<><>::
skeleton_helmet_full.gltf.glb::PackedScene::2065077944611071789::1631976311::1706605504::1::::<><>::
skeleton_hood.gltf.glb::PackedScene::4310018960012791218::1631976311::1706605505::1::::<><>::
skeleton_hood_masked.gltf.glb::PackedScene::7018550409770829319::1631976311::1706605505::1::::<><>::
skeleton_mage_cloak.gltf.glb::PackedScene::4463169824257290591::1631976311::1706605505::1::::<><>::
skeleton_mage_cowl.gltf.glb::PackedScene::1771722665487409908::1631976311::1706605505::1::::<><>::
skeleton_staff.gltf.glb::PackedScene::4319035814841018315::1631976311::1706605505::1::::<><>::
skeleton_staff_broken.gltf.glb::PackedScene::5040460141485892487::1631976311::1706605505::1::::<><>::
skull.glb::PackedScene::1933828922575784522::1631977364::1706605505::1::::<><>::
skull_broken.glb::PackedScene::1661442251927010105::1631977349::1706605505::1::::<><>::
spellbook.gltf.glb::PackedScene::2343438872118525413::1631976311::1706605505::1::::<><>::
sword_broken.gltf.glb::PackedScene::2513349050810051726::1631976311::1706605505::1::::<><>::
sword_broken_half.gltf.glb::PackedScene::5370527991546540562::1631976311::1706605505::1::::<><>::
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/::1706605452
::res://Assets/KayKit Character Pack - Skeletons 1.0/Models/characters/gltf/::1706605506
character_skeleton_archer.gltf::PackedScene::2258632653246550241::1631978838::1706605505::1::::<><>::
character_skeleton_archer_broken.gltf::PackedScene::2065306526251637094::1631978848::1706605505::1::::<><>::
character_skeleton_mage.gltf::PackedScene::5956536015715467903::1631978864::1706605506::1::::<><>::
character_skeleton_mage_broken.gltf::PackedScene::4491768061718512387::1631978876::1706605506::1::::<><>::
character_skeleton_minion.gltf::PackedScene::2940063183948136543::1631978711::1706605506::1::::<><>::
character_skeleton_minion_broken.gltf::PackedScene::1674158403768738193::1631978773::1706605506::1::::<><>::
character_skeleton_warrior.gltf::PackedScene::6446612708732379347::1631978791::1706605506::1::::<><>::
character_skeleton_warrior_broken.gltf::PackedScene::8900227493830691799::1631978816::1706605506::1::::<><>::
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/::1706695299
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/::1706695299
::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/::1706695300
banner_blue.gltf.glb::PackedScene::8967895108850739878::1706695299::1706695299::1::::<><>::
banner_blue_dungeon_texture.png::CompressedTexture2D::3374376469443870031::1706695299::1706695299::1::::<><>::
banner_brown.gltf.glb::PackedScene::7081818714061420128::1706695299::1706695299::1::::<><>::
banner_brown_dungeon_texture.png::CompressedTexture2D::6676793804079925795::1706695299::1706695299::1::::<><>::
banner_green.gltf.glb::PackedScene::8469972275539508617::1706695299::1706695299::1::::<><>::
banner_green_dungeon_texture.png::CompressedTexture2D::4529084887118278488::1706695299::1706695299::1::::<><>::
banner_patternA_blue.gltf.glb::PackedScene::5267394726052607419::1706695299::1706695299::1::::<><>::
banner_patternA_blue_dungeon_texture.png::CompressedTexture2D::1604093278791383705::1706695299::1706695299::1::::<><>::
banner_patternA_brown.gltf.glb::PackedScene::4274822742113022020::1706695299::1706695299::1::::<><>::
banner_patternA_brown_dungeon_texture.png::CompressedTexture2D::548886904067957508::1706695299::1706695299::1::::<><>::
banner_patternA_green.gltf.glb::PackedScene::1806096437635930583::1706695299::1706695299::1::::<><>::
banner_patternA_green_dungeon_texture.png::CompressedTexture2D::519005798759029232::1706695299::1706695299::1::::<><>::
banner_patternA_red.gltf.glb::PackedScene::6834049292145905070::1706695299::1706695299::1::::<><>::
banner_patternA_red_dungeon_texture.png::CompressedTexture2D::7047025736559876332::1706695299::1706695299::1::::<><>::
banner_patternA_white.gltf.glb::PackedScene::6246779962386338076::1706695299::1706695299::1::::<><>::
banner_patternA_white_dungeon_texture.png::CompressedTexture2D::452291184933243609::1706695299::1706695299::1::::<><>::
banner_patternA_yellow.gltf.glb::PackedScene::5237263567673897614::1706695299::1706695299::1::::<><>::
banner_patternA_yellow_dungeon_texture.png::CompressedTexture2D::4067148758599068482::1706695299::1706695299::1::::<><>::
banner_patternB_blue.gltf.glb::PackedScene::2734623288893014365::1706695299::1706695299::1::::<><>::
banner_patternB_blue_dungeon_texture.png::CompressedTexture2D::1441079214576007476::1706695299::1706695299::1::::<><>::
banner_patternB_brown.gltf.glb::PackedScene::5733170327039687239::1706695299::1706695299::1::::<><>::
banner_patternB_brown_dungeon_texture.png::CompressedTexture2D::5105033180464670840::1706695299::1706695299::1::::<><>::
banner_patternB_green.gltf.glb::PackedScene::2307724258227660155::1706695299::1706695299::1::::<><>::
banner_patternB_green_dungeon_texture.png::CompressedTexture2D::5870585411661428587::1706695299::1706695299::1::::<><>::
banner_patternB_red.gltf.glb::PackedScene::4010318332753883266::1706695299::1706695299::1::::<><>::
banner_patternB_red_dungeon_texture.png::CompressedTexture2D::587826249115865165::1706695299::1706695299::1::::<><>::
banner_patternB_white.gltf.glb::PackedScene::2606209175485940910::1706695299::1706695299::1::::<><>::
banner_patternB_white_dungeon_texture.png::CompressedTexture2D::7976646880724835666::1706695299::1706695299::1::::<><>::
banner_patternB_yellow.gltf.glb::PackedScene::8321253740635867104::1706695299::1706695299::1::::<><>::
banner_patternB_yellow_dungeon_texture.png::CompressedTexture2D::2308795808098877903::1706695299::1706695299::1::::<><>::
banner_patternC_blue.gltf.glb::PackedScene::9170256263574043136::1706695299::1706695299::1::::<><>::
banner_patternC_blue_dungeon_texture.png::CompressedTexture2D::3207194232190412159::1706695299::1706695299::1::::<><>::
banner_patternC_brown.gltf.glb::PackedScene::5469821751482496921::1706695299::1706695299::1::::<><>::
banner_patternC_brown_dungeon_texture.png::CompressedTexture2D::7114162229158290335::1706695299::1706695299::1::::<><>::
banner_patternC_green.gltf.glb::PackedScene::1077887800723013207::1706695299::1706695299::1::::<><>::
banner_patternC_green_dungeon_texture.png::CompressedTexture2D::4953717466124148004::1706695299::1706695299::1::::<><>::
banner_patternC_red.gltf.glb::PackedScene::8153328308364471040::1706695299::1706695299::1::::<><>::
banner_patternC_red_dungeon_texture.png::CompressedTexture2D::8900645359597524734::1706695299::1706695299::1::::<><>::
banner_patternC_white.gltf.glb::PackedScene::1836525007378628717::1706695299::1706695299::1::::<><>::
banner_patternC_white_dungeon_texture.png::CompressedTexture2D::7405507320952586688::1706695299::1706695299::1::::<><>::
banner_patternC_yellow.gltf.glb::PackedScene::6429803310680981875::1706695299::1706695299::1::::<><>::
banner_patternC_yellow_dungeon_texture.png::CompressedTexture2D::1462789864085492847::1706695299::1706695299::1::::<><>::
banner_red.gltf.glb::PackedScene::5686672494419365369::1706695299::1706695299::1::::<><>::
banner_red_dungeon_texture.png::CompressedTexture2D::1790965269987949566::1706695299::1706695299::1::::<><>::
banner_shield_blue.gltf.glb::PackedScene::1951986754418166559::1706695299::1706695299::1::::<><>::
banner_shield_blue_dungeon_texture.png::CompressedTexture2D::2029078518973750459::1706695299::1706695299::1::::<><>::
banner_shield_brown.gltf.glb::PackedScene::4407522411457865881::1706695299::1706695299::1::::<><>::
banner_shield_brown_dungeon_texture.png::CompressedTexture2D::4116747178304524860::1706695299::1706695299::1::::<><>::
banner_shield_green.gltf.glb::PackedScene::5158309334623192233::1706695299::1706695299::1::::<><>::
banner_shield_green_dungeon_texture.png::CompressedTexture2D::2839787108749368071::1706695299::1706695299::1::::<><>::
banner_shield_red.gltf.glb::PackedScene::1459415163537190352::1706695299::1706695299::1::::<><>::
banner_shield_red_dungeon_texture.png::CompressedTexture2D::5138551903905996176::1706695299::1706695299::1::::<><>::
banner_shield_white.gltf.glb::PackedScene::4243285570228460913::1706695299::1706695299::1::::<><>::
banner_shield_white_dungeon_texture.png::CompressedTexture2D::5050079770777205270::1706695299::1706695299::1::::<><>::
banner_shield_yellow.gltf.glb::PackedScene::1686273978318592579::1706695299::1706695299::1::::<><>::
banner_shield_yellow_dungeon_texture.png::CompressedTexture2D::6836294010414309554::1706695299::1706695299::1::::<><>::
banner_thin_blue.gltf.glb::PackedScene::3944903445983235338::1706695299::1706695299::1::::<><>::
banner_thin_blue_dungeon_texture.png::CompressedTexture2D::3742776166343913859::1706695299::1706695299::1::::<><>::
banner_thin_brown.gltf.glb::PackedScene::8943290008571617716::1706695299::1706695299::1::::<><>::
banner_thin_brown_dungeon_texture.png::CompressedTexture2D::2389914324891006756::1706695299::1706695299::1::::<><>::
banner_thin_green.gltf.glb::PackedScene::1950339842486575617::1706695299::1706695299::1::::<><>::
banner_thin_green_dungeon_texture.png::CompressedTexture2D::7557116200483819610::1706695299::1706695299::1::::<><>::
banner_thin_red.gltf.glb::PackedScene::3415486195654764963::1706695299::1706695299::1::::<><>::
banner_thin_red_dungeon_texture.png::CompressedTexture2D::1373854293553831901::1706695299::1706695299::1::::<><>::
banner_thin_white.gltf.glb::PackedScene::5060695812127280130::1706695299::1706695299::1::::<><>::
banner_thin_white_dungeon_texture.png::CompressedTexture2D::3730255520590713644::1706695299::1706695299::1::::<><>::
banner_thin_yellow.gltf.glb::PackedScene::3656336058659719272::1706695299::1706695299::1::::<><>::
banner_thin_yellow_dungeon_texture.png::CompressedTexture2D::3416580398298235883::1706695299::1706695299::1::::<><>::
banner_triple_blue.gltf.glb::PackedScene::8860842465323192362::1706695299::1706695299::1::::<><>::
banner_triple_blue_dungeon_texture.png::CompressedTexture2D::4615520952375052953::1706695299::1706695299::1::::<><>::
banner_triple_brown.gltf.glb::PackedScene::6090559354716921916::1706695299::1706695299::1::::<><>::
banner_triple_brown_dungeon_texture.png::CompressedTexture2D::6355461400468905540::1706695299::1706695299::1::::<><>::
banner_triple_green.gltf.glb::PackedScene::6469016759600926716::1706695299::1706695299::1::::<><>::
banner_triple_green_dungeon_texture.png::CompressedTexture2D::5115552008042120091::1706695299::1706695299::1::::<><>::
banner_triple_red.gltf.glb::PackedScene::2916735165177207388::1706695299::1706695299::1::::<><>::
banner_triple_red_dungeon_texture.png::CompressedTexture2D::5899762681915758812::1706695299::1706695299::1::::<><>::
banner_triple_white.gltf.glb::PackedScene::4886801277192749042::1706695299::1706695299::1::::<><>::
banner_triple_white_dungeon_texture.png::CompressedTexture2D::4508249799503777589::1706695299::1706695299::1::::<><>::
banner_triple_yellow.gltf.glb::PackedScene::1266937530268120112::1706695299::1706695299::1::::<><>::
banner_triple_yellow_dungeon_texture.png::CompressedTexture2D::7645937644323488464::1706695299::1706695299::1::::<><>::
banner_white.gltf.glb::PackedScene::7169488888377300501::1706695299::1706695299::1::::<><>::
banner_white_dungeon_texture.png::CompressedTexture2D::5597277457522461993::1706695299::1706695299::1::::<><>::
banner_yellow.gltf.glb::PackedScene::2669952423265184072::1706695299::1706695299::1::::<><>::
banner_yellow_dungeon_texture.png::CompressedTexture2D::8992798374883842434::1706695299::1706695299::1::::<><>::
barrel_large.gltf.glb::PackedScene::2070362342640569886::1706695299::1706695299::1::::<><>::
barrel_large_decorated.gltf.glb::PackedScene::6258593765240005550::1706695299::1706695299::1::::<><>::
barrel_large_decorated_dungeon_texture.png::CompressedTexture2D::2500028827911549087::1706695299::1706695299::1::::<><>::
barrel_large_dungeon_texture.png::CompressedTexture2D::7284469756713763016::1706695299::1706695299::1::::<><>::
barrel_small.gltf.glb::PackedScene::1218758974229189350::1706695299::1706695299::1::::<><>::
barrel_small_dungeon_texture.png::CompressedTexture2D::3378792899917595733::1706695299::1706695299::1::::<><>::
barrel_small_stack.gltf.glb::PackedScene::3447260691478585041::1706695299::1706695299::1::::<><>::
barrel_small_stack_dungeon_texture.png::CompressedTexture2D::5912310426681665157::1706695299::1706695299::1::::<><>::
barrier.gltf.glb::PackedScene::210948363116229369::1706695299::1706695299::1::::<><>::
barrier_column.gltf.glb::PackedScene::7986082942440770434::1706695299::1706695299::1::::<><>::
barrier_column_dungeon_texture.png::CompressedTexture2D::7474462784138811666::1706695299::1706695299::1::::<><>::
barrier_colum_half.gltf.glb::PackedScene::7640604261227557794::1706695299::1706695299::1::::<><>::
barrier_colum_half_dungeon_texture.png::CompressedTexture2D::8098542715071075595::1706695299::1706695299::1::::<><>::
barrier_corner.gltf.glb::PackedScene::231520604994145569::1706695299::1706695299::1::::<><>::
barrier_corner_dungeon_texture.png::CompressedTexture2D::1887171943785311049::1706695299::1706695299::1::::<><>::
barrier_dungeon_texture.png::CompressedTexture2D::7518614356942383528::1706695299::1706695299::1::::<><>::
barrier_half.gltf.glb::PackedScene::6459889438061008366::1706695299::1706695299::1::::<><>::
barrier_half_dungeon_texture.png::CompressedTexture2D::1789358501463210856::1706695299::1706695299::1::::<><>::
bed_decorated.gltf.glb::PackedScene::2349769405807556059::1706695299::1706695299::1::::<><>::
bed_decorated_dungeon_texture.png::CompressedTexture2D::653049824654962823::1706695299::1706695299::1::::<><>::
bed_floor.gltf.glb::PackedScene::23275494072237448::1706695299::1706695299::1::::<><>::
bed_floor_dungeon_texture.png::CompressedTexture2D::5984061530589193216::1706695299::1706695299::1::::<><>::
bed_frame.gltf.glb::PackedScene::1581047102572281953::1706695299::1706695299::1::::<><>::
bed_frame_dungeon_texture.png::CompressedTexture2D::4608347964724913374::1706695299::1706695299::1::::<><>::
bottle_A_brown.gltf.glb::PackedScene::7815620166246741108::1706695299::1706695299::1::::<><>::
bottle_A_brown_dungeon_texture.png::CompressedTexture2D::6458791456232989706::1706695299::1706695299::1::::<><>::
bottle_A_green.gltf.glb::PackedScene::6013712441218036030::1706695299::1706695299::1::::<><>::
bottle_A_green_dungeon_texture.png::CompressedTexture2D::5838821603305633502::1706695299::1706695299::1::::<><>::
bottle_A_labeled_brown.gltf.glb::PackedScene::8880819900689515989::1706695299::1706695299::1::::<><>::
bottle_A_labeled_brown_dungeon_texture.png::CompressedTexture2D::4216064218593645748::1706695299::1706695299::1::::<><>::
bottle_A_labeled_green.gltf.glb::PackedScene::8969364464920802025::1706695299::1706695299::1::::<><>::
bottle_A_labeled_green_dungeon_texture.png::CompressedTexture2D::34442091022307129::1706695299::1706695299::1::::<><>::
bottle_B_brown.gltf.glb::PackedScene::5990586530696151278::1706695299::1706695299::1::::<><>::
bottle_B_brown_dungeon_texture.png::CompressedTexture2D::6284372819248556207::1706695299::1706695299::1::::<><>::
bottle_B_green.gltf.glb::PackedScene::5448811986853346990::1706695299::1706695299::1::::<><>::
bottle_B_green_dungeon_texture.png::CompressedTexture2D::2605799484466887008::1706695299::1706695299::1::::<><>::
bottle_C_brown.gltf.glb::PackedScene::7258502686726980102::1706695299::1706695299::1::::<><>::
bottle_C_brown_dungeon_texture.png::CompressedTexture2D::961042831206953430::1706695299::1706695299::1::::<><>::
bottle_C_green.gltf.glb::PackedScene::4039805457062169303::1706695299::1706695299::1::::<><>::
bottle_C_green_dungeon_texture.png::CompressedTexture2D::5043173365468335579::1706695299::1706695299::1::::<><>::
box_large.gltf.glb::PackedScene::4433840870946766155::1706695299::1706695299::1::::<><>::
box_large_dungeon_texture.png::CompressedTexture2D::4944861055718579074::1706695299::1706695299::1::::<><>::
box_small.gltf.glb::PackedScene::6657279963935942577::1706695299::1706695299::1::::<><>::
box_small_decorated.gltf.glb::PackedScene::4454947764983291543::1706695299::1706695299::1::::<><>::
box_small_decorated_dungeon_texture.png::CompressedTexture2D::1836639879344944924::1706695299::1706695299::1::::<><>::
box_small_dungeon_texture.png::CompressedTexture2D::650617012575579132::1706695299::1706695299::1::::<><>::
box_stacked.gltf.glb::PackedScene::8456151447952534346::1706695299::1706695299::1::::<><>::
box_stacked_dungeon_texture.png::CompressedTexture2D::654176504184556623::1706695299::1706695299::1::::<><>::
candle.gltf.glb::PackedScene::7749274072194377256::1706695299::1706695299::1::::<><>::
candle_dungeon_texture.png::CompressedTexture2D::1560280405165461153::1706695299::1706695299::1::::<><>::
candle_lit.gltf.glb::PackedScene::2838313139805458523::1706695299::1706695299::1::::<><>::
candle_lit_dungeon_texture.png::CompressedTexture2D::6727244505324728995::1706695299::1706695299::1::::<><>::
candle_melted.gltf.glb::PackedScene::4625357391738899953::1706695299::1706695299::1::::<><>::
candle_melted_dungeon_texture.png::CompressedTexture2D::9195890176925641857::1706695299::1706695299::1::::<><>::
candle_thin.gltf.glb::PackedScene::3953957369081520815::1706695299::1706695299::1::::<><>::
candle_thin_dungeon_texture.png::CompressedTexture2D::3324462455259856317::1706695299::1706695299::1::::<><>::
candle_thin_lit.gltf.glb::PackedScene::8241343388786281559::1706695299::1706695299::1::::<><>::
candle_thin_lit_dungeon_texture.png::CompressedTexture2D::9444413940366934::1706695299::1706695299::1::::<><>::
candle_triple.gltf.glb::PackedScene::7805927687296962393::1706695299::1706695299::1::::<><>::
candle_triple_dungeon_texture.png::CompressedTexture2D::2135471895973124691::1706695299::1706695299::1::::<><>::
chair.gltf.glb::PackedScene::5507053879827987884::1706695299::1706695299::1::::<><>::
chair_dungeon_texture.png::CompressedTexture2D::2880314486364017160::1706695299::1706695299::1::::<><>::
chest.glb::PackedScene::6929129938780309852::1706695299::1706695299::1::::<><>::
chest_dungeon_texture.png::CompressedTexture2D::7208633581106201438::1706695299::1706695299::1::::<><>::
chest_gold.glb::PackedScene::1604463208699467355::1706695299::1706695299::1::::<><>::
chest_gold_dungeon_texture.png::CompressedTexture2D::2649121529447521426::1706695299::1706695299::1::::<><>::
coin.gltf.glb::PackedScene::8897656854382953610::1706695299::1706695299::1::::<><>::
coin_dungeon_texture.png::CompressedTexture2D::8529721456850994390::1706695299::1706695299::1::::<><>::
coin_stack_large.gltf.glb::PackedScene::8873492732510813875::1706695299::1706695299::1::::<><>::
coin_stack_large_dungeon_texture.png::CompressedTexture2D::619133408782010785::1706695299::1706695299::1::::<><>::
coin_stack_medium.gltf.glb::PackedScene::2533965548090532059::1706695299::1706695299::1::::<><>::
coin_stack_medium_dungeon_texture.png::CompressedTexture2D::7412153096888327971::1706695299::1706695299::1::::<><>::
coin_stack_small.gltf.glb::PackedScene::1578162004096309081::1706695299::1706695299::1::::<><>::
coin_stack_small_dungeon_texture.png::CompressedTexture2D::3869090400784801560::1706695299::1706695299::1::::<><>::
column.gltf.glb::PackedScene::4863344643115957622::1706695299::1706695299::1::::<><>::
column_dungeon_texture.png::CompressedTexture2D::104364642530602273::1706695299::1706695299::1::::<><>::
crates_stacked.gltf.glb::PackedScene::8317830429842555928::1706695299::1706695299::1::::<><>::
crates_stacked_dungeon_texture.png::CompressedTexture2D::6522765760442541683::1706695299::1706695299::1::::<><>::
floor_dirt_large.gltf.glb::PackedScene::4732786262692299849::1706695299::1706695299::1::::<><>::
floor_dirt_large_dungeon_texture.png::CompressedTexture2D::1331174838197813205::1706695299::1706695299::1::::<><>::
floor_dirt_large_rocky.gltf.glb::PackedScene::6913543963921139597::1706695299::1706695299::1::::<><>::
floor_dirt_large_rocky_dungeon_texture.png::CompressedTexture2D::8007052818304724427::1706695299::1706695299::1::::<><>::
floor_dirt_small_A.gltf.glb::PackedScene::581157423591459350::1706695299::1706695299::1::::<><>::
floor_dirt_small_A_dungeon_texture.png::CompressedTexture2D::867371394785950458::1706695299::1706695299::1::::<><>::
floor_dirt_small_B.gltf.glb::PackedScene::3166841561889246777::1706695299::1706695299::1::::<><>::
floor_dirt_small_B_dungeon_texture.png::CompressedTexture2D::4510773854701991867::1706695299::1706695299::1::::<><>::
floor_dirt_small_C.gltf.glb::PackedScene::7561973451066765741::1706695299::1706695299::1::::<><>::
floor_dirt_small_corner.gltf.glb::PackedScene::8506696405113338408::1706695299::1706695299::1::::<><>::
floor_dirt_small_corner_dungeon_texture.png::CompressedTexture2D::4982940507195813391::1706695299::1706695299::1::::<><>::
floor_dirt_small_C_dungeon_texture.png::CompressedTexture2D::8722231151222775300::1706695299::1706695299::1::::<><>::
floor_dirt_small_D.gltf.glb::PackedScene::5798063671564527340::1706695299::1706695299::1::::<><>::
floor_dirt_small_D_dungeon_texture.png::CompressedTexture2D::7834304269024716929::1706695299::1706695299::1::::<><>::
floor_dirt_small_weeds.gltf.glb::PackedScene::8846236104662916703::1706695299::1706695299::1::::<><>::
floor_dirt_small_weeds_dungeon_texture.png::CompressedTexture2D::8217972474260040271::1706695299::1706695299::1::::<><>::
floor_foundation_allsides.gltf.glb::PackedScene::5445773184616772062::1706695299::1706695299::1::::<><>::
floor_foundation_allsides_dungeon_texture.png::CompressedTexture2D::7836307049779949412::1706695299::1706695299::1::::<><>::
floor_foundation_corner.gltf.glb::PackedScene::7378602312194299600::1706695299::1706695299::1::::<><>::
floor_foundation_corner_dungeon_texture.png::CompressedTexture2D::3823302493518609276::1706695299::1706695299::1::::<><>::
floor_foundation_diagonal_corner.gltf.glb::PackedScene::9210600269598293006::1706695299::1706695299::1::::<><>::
floor_foundation_diagonal_corner_dungeon_texture.png::CompressedTexture2D::4176232756779689741::1706695299::1706695299::1::::<><>::
floor_foundation_front.gltf.glb::PackedScene::3939482811931136153::1706695299::1706695299::1::::<><>::
floor_foundation_front_and_back.gltf.glb::PackedScene::538441929348426558::1706695299::1706695299::1::::<><>::
floor_foundation_front_and_back_dungeon_texture.png::CompressedTexture2D::4933950350798989581::1706695299::1706695299::1::::<><>::
floor_foundation_front_and_sides.gltf.glb::PackedScene::5936442241669214048::1706695299::1706695299::1::::<><>::
floor_foundation_front_and_sides_dungeon_texture.png::CompressedTexture2D::242744155537665875::1706695299::1706695299::1::::<><>::
floor_foundation_front_dungeon_texture.png::CompressedTexture2D::1446285952999191550::1706695299::1706695299::1::::<><>::
floor_tile_big_grate.gltf.glb::PackedScene::8344496345116210853::1706695299::1706695299::1::::<><>::
floor_tile_big_grate_dungeon_texture.png::CompressedTexture2D::5862465439718407044::1706695299::1706695299::1::::<><>::
floor_tile_big_grate_open.gltf.glb::PackedScene::9152838423300556084::1706695299::1706695299::1::::<><>::
floor_tile_big_grate_open_dungeon_texture.png::CompressedTexture2D::1863311376844849801::1706695299::1706695299::1::::<><>::
floor_tile_big_spikes.glb::PackedScene::2247748442286962599::1706695299::1706695299::1::::<><>::
floor_tile_big_spikes_dungeon_texture.png::CompressedTexture2D::2358224042164815452::1706695299::1706695299::1::::<><>::
floor_tile_extralarge_grates.gltf.glb::PackedScene::7028558403592239721::1706695299::1706695299::1::::<><>::
floor_tile_extralarge_grates_dungeon_texture.png::CompressedTexture2D::4071181875931413821::1706695299::1706695300::1::::<><>::
floor_tile_extralarge_grates_open.gltf.glb::PackedScene::6231898170409019083::1706695300::1706695300::1::::<><>::
floor_tile_extralarge_grates_open_dungeon_texture.png::CompressedTexture2D::2958475585780553709::1706695300::1706695300::1::::<><>::
floor_tile_grate.gltf.glb::PackedScene::8559253215176241281::1706695300::1706695300::1::::<><>::
floor_tile_grate_dungeon_texture.png::CompressedTexture2D::3819678861071943416::1706695300::1706695300::1::::<><>::
floor_tile_grate_open.gltf.glb::PackedScene::4435553684967953050::1706695300::1706695300::1::::<><>::
floor_tile_grate_open_dungeon_texture.png::CompressedTexture2D::8923317867170273037::1706695300::1706695300::1::::<><>::
floor_tile_large.gltf.glb::PackedScene::3664169261318863871::1706695300::1706695300::1::::<><>::
floor_tile_large_dungeon_texture.png::CompressedTexture2D::7343425947837813956::1706695300::1706695300::1::::<><>::
floor_tile_large_rocks.gltf.glb::PackedScene::5182225984171194475::1706695300::1706695300::1::::<><>::
floor_tile_large_rocks_dungeon_texture.png::CompressedTexture2D::3810415352448103304::1706695300::1706695300::1::::<><>::
floor_tile_small.gltf.glb::PackedScene::6135514963388925812::1706695300::1706695300::1::::<><>::
floor_tile_small_broken_A.gltf.glb::PackedScene::8334596904455157855::1706695300::1706695300::1::::<><>::
floor_tile_small_broken_A_dungeon_texture.png::CompressedTexture2D::5203023467070648455::1706695300::1706695300::1::::<><>::
floor_tile_small_broken_B.gltf.glb::PackedScene::3023542366632659437::1706695300::1706695300::1::::<><>::
floor_tile_small_broken_B_dungeon_texture.png::CompressedTexture2D::7322403169401096733::1706695300::1706695300::1::::<><>::
floor_tile_small_corner.gltf.glb::PackedScene::8162482164063083395::1706695300::1706695300::1::::<><>::
floor_tile_small_corner_dungeon_texture.png::CompressedTexture2D::6494396243852078214::1706695300::1706695300::1::::<><>::
floor_tile_small_decorated.gltf.glb::PackedScene::5186436830122371096::1706695300::1706695300::1::::<><>::
floor_tile_small_decorated_dungeon_texture.png::CompressedTexture2D::1436688758355142508::1706695300::1706695300::1::::<><>::
floor_tile_small_dungeon_texture.png::CompressedTexture2D::3248494982537770154::1706695300::1706695300::1::::<><>::
floor_tile_small_weeds_A.gltf.glb::PackedScene::1804051802562610080::1706695300::1706695300::1::::<><>::
floor_tile_small_weeds_A_dungeon_texture.png::CompressedTexture2D::130886265613882352::1706695300::1706695300::1::::<><>::
floor_tile_small_weeds_B.gltf.glb::PackedScene::8575743318535707136::1706695300::1706695300::1::::<><>::
floor_tile_small_weeds_B_dungeon_texture.png::CompressedTexture2D::9060882615601715170::1706695300::1706695300::1::::<><>::
floor_wood_large.gltf.glb::PackedScene::7016830937054877009::1706695300::1706695300::1::::<><>::
floor_wood_large_dark.gltf.glb::PackedScene::9094505950648041720::1706695300::1706695300::1::::<><>::
floor_wood_large_dark_dungeon_texture.png::CompressedTexture2D::6476711097925352159::1706695300::1706695300::1::::<><>::
floor_wood_large_dungeon_texture.png::CompressedTexture2D::7208614391707645842::1706695300::1706695300::1::::<><>::
floor_wood_small.gltf.glb::PackedScene::527250913919272650::1706695300::1706695300::1::::<><>::
floor_wood_small_dark.gltf.glb::PackedScene::1213665820887388956::1706695300::1706695300::1::::<><>::
floor_wood_small_dark_dungeon_texture.png::CompressedTexture2D::1002521100330287347::1706695300::1706695300::1::::<><>::
floor_wood_small_dungeon_texture.png::CompressedTexture2D::1535389525822861327::1706695300::1706695300::1::::<><>::
keg.gltf.glb::PackedScene::2259081766388429408::1706695300::1706695300::1::::<><>::
keg_decorated.gltf.glb::PackedScene::961867816087675806::1706695300::1706695300::1::::<><>::
keg_decorated_dungeon_texture.png::CompressedTexture2D::623918061043866636::1706695300::1706695300::1::::<><>::
keg_dungeon_texture.png::CompressedTexture2D::2289727524932111585::1706695300::1706695300::1::::<><>::
key.gltf.glb::PackedScene::8162022064428892014::1706695300::1706695300::1::::<><>::
keyring.gltf.glb::PackedScene::1345943601788891990::1706695300::1706695300::1::::<><>::
keyring_dungeon_texture.png::CompressedTexture2D::5229301739714103164::1706695300::1706695300::1::::<><>::
keyring_hanging.gltf.glb::PackedScene::8639625877713937168::1706695300::1706695300::1::::<><>::
keyring_hanging_dungeon_texture.png::CompressedTexture2D::8730199931016070246::1706695300::1706695300::1::::<><>::
key_dungeon_texture.png::CompressedTexture2D::84311007334917076::1706695300::1706695300::1::::<><>::
pillar.gltf.glb::PackedScene::6053960751488893664::1706695300::1706695300::1::::<><>::
pillar_decorated.gltf.glb::PackedScene::2328794782190762547::1706695300::1706695300::1::::<><>::
pillar_decorated_dungeon_texture.png::CompressedTexture2D::5489637928853308774::1706695300::1706695300::1::::<><>::
pillar_dungeon_texture.png::CompressedTexture2D::5208657557123780849::1706695300::1706695300::1::::<><>::
plate.gltf.glb::PackedScene::5092664389417047867::1706695300::1706695300::1::::<><>::
plate_dungeon_texture.png::CompressedTexture2D::4461768362437227357::1706695300::1706695300::1::::<><>::
plate_food_A.gltf.glb::PackedScene::8421153266178901075::1706695300::1706695300::1::::<><>::
plate_food_A_dungeon_texture.png::CompressedTexture2D::1638584620432512693::1706695300::1706695300::1::::<><>::
plate_food_B.gltf.glb::PackedScene::7219563340188135501::1706695300::1706695300::1::::<><>::
plate_food_B_dungeon_texture.png::CompressedTexture2D::3110835109983708671::1706695300::1706695300::1::::<><>::
plate_small.gltf.glb::PackedScene::4120645129668470906::1706695300::1706695300::1::::<><>::
plate_small_dungeon_texture.png::CompressedTexture2D::6241958162318092799::1706695300::1706695300::1::::<><>::
plate_stack.gltf.glb::PackedScene::7991596346370948110::1706695300::1706695300::1::::<><>::
plate_stack_dungeon_texture.png::CompressedTexture2D::3665905547729062463::1706695300::1706695300::1::::<><>::
rubble_half.gltf.glb::PackedScene::8765624382196776944::1706695300::1706695300::1::::<><>::
rubble_half_dungeon_texture.png::CompressedTexture2D::7662514545513853214::1706695300::1706695300::1::::<><>::
rubble_large.gltf.glb::PackedScene::7522020918744424669::1706695300::1706695300::1::::<><>::
rubble_large_dungeon_texture.png::CompressedTexture2D::4633219052869703649::1706695300::1706695300::1::::<><>::
shelf_large.gltf.glb::PackedScene::9048519284970735554::1706695300::1706695300::1::::<><>::
shelf_large_dungeon_texture.png::CompressedTexture2D::6899487792536684105::1706695300::1706695300::1::::<><>::
shelf_small.gltf.glb::PackedScene::4709055521994786004::1706695300::1706695300::1::::<><>::
shelf_small_candles.gltf.glb::PackedScene::2384730055200549695::1706695300::1706695300::1::::<><>::
shelf_small_candles_dungeon_texture.png::CompressedTexture2D::4888822107527297104::1706695300::1706695300::1::::<><>::
shelf_small_dungeon_texture.png::CompressedTexture2D::5660679452012330505::1706695300::1706695300::1::::<><>::
shelves.gltf.glb::PackedScene::7532219322736309458::1706695300::1706695300::1::::<><>::
shelves_dungeon_texture.png::CompressedTexture2D::2203512228041134818::1706695300::1706695300::1::::<><>::
stairs.gltf.glb::PackedScene::4480953744856917604::1706695300::1706695300::1::::<><>::
stairs_dungeon_texture.png::CompressedTexture2D::4760244985912360252::1706695300::1706695300::1::::<><>::
stairs_narrow.gltf.glb::PackedScene::1304843112412387852::1706695300::1706695300::1::::<><>::
stairs_narrow_dungeon_texture.png::CompressedTexture2D::7166515841614997568::1706695300::1706695300::1::::<><>::
stairs_walled.gltf.glb::PackedScene::135724797040087157::1706695300::1706695300::1::::<><>::
stairs_walled_dungeon_texture.png::CompressedTexture2D::6754821556499595597::1706695300::1706695300::1::::<><>::
stairs_wall_left.gltf.glb::PackedScene::3606440128878881826::1706695300::1706695300::1::::<><>::
stairs_wall_left_dungeon_texture.png::CompressedTexture2D::2560183452887009281::1706695300::1706695300::1::::<><>::
stairs_wall_right.gltf.glb::PackedScene::4881156881975586134::1706695300::1706695300::1::::<><>::
stairs_wall_right_dungeon_texture.png::CompressedTexture2D::7986730697011108633::1706695300::1706695300::1::::<><>::
stairs_wide.gltf.glb::PackedScene::6145045504877842132::1706695300::1706695300::1::::<><>::
stairs_wide_dungeon_texture.png::CompressedTexture2D::8588491290483584332::1706695300::1706695300::1::::<><>::
stairs_wood.gltf.glb::PackedScene::3331451644762931504::1706695300::1706695300::1::::<><>::
stairs_wood_decorated.gltf.glb::PackedScene::4516347140958435270::1706695300::1706695300::1::::<><>::
stairs_wood_decorated_dungeon_texture.png::CompressedTexture2D::6501754785989933378::1706695300::1706695300::1::::<><>::
stairs_wood_dungeon_texture.png::CompressedTexture2D::5425097813631529590::1706695300::1706695300::1::::<><>::
stool.gltf.glb::PackedScene::4403024553418527763::1706695300::1706695300::1::::<><>::
stool_dungeon_texture.png::CompressedTexture2D::1278640282178144502::1706695300::1706695300::1::::<><>::
sword_shield.gltf.glb::PackedScene::3923973121537993622::1706695300::1706695300::1::::<><>::
sword_shield_broken.gltf.glb::PackedScene::1030194782880049532::1706695300::1706695300::1::::<><>::
sword_shield_broken_dungeon_texture.png::CompressedTexture2D::8437585687624484867::1706695300::1706695300::1::::<><>::
sword_shield_dungeon_texture.png::CompressedTexture2D::6171074417432803146::1706695300::1706695300::1::::<><>::
sword_shield_gold.gltf.glb::PackedScene::4644578837750707025::1706695300::1706695300::1::::<><>::
sword_shield_gold_dungeon_texture.png::CompressedTexture2D::5706889195445065643::1706695300::1706695300::1::::<><>::
table_long.gltf.glb::PackedScene::8946714057090379107::1706695300::1706695300::1::::<><>::
table_long_broken.gltf.glb::PackedScene::4338335872487846289::1706695300::1706695300::1::::<><>::
table_long_broken_dungeon_texture.png::CompressedTexture2D::486982011597513506::1706695300::1706695300::1::::<><>::
table_long_decorated_A.gltf.glb::PackedScene::2430517628108943652::1706695300::1706695300::1::::<><>::
table_long_decorated_A_dungeon_texture.png::CompressedTexture2D::1850759164844806746::1706695300::1706695300::1::::<><>::
table_long_decorated_C.gltf.glb::PackedScene::6028138258999371676::1706695300::1706695300::1::::<><>::
table_long_decorated_C_dungeon_texture.png::CompressedTexture2D::6324941912028512320::1706695300::1706695300::1::::<><>::
table_long_dungeon_texture.png::CompressedTexture2D::6337865381802095458::1706695300::1706695300::1::::<><>::
table_long_tablecloth.gltf.glb::PackedScene::1085746774451722185::1706695300::1706695300::1::::<><>::
table_long_tablecloth_decorated_A.gltf.glb::PackedScene::1442214479612707922::1706695300::1706695300::1::::<><>::
table_long_tablecloth_decorated_A_dungeon_texture.png::CompressedTexture2D::6951966348516187891::1706695300::1706695300::1::::<><>::
table_long_tablecloth_dungeon_texture.png::CompressedTexture2D::2996062756232343463::1706695300::1706695300::1::::<><>::
table_medium.gltf.glb::PackedScene::6680003259576980727::1706695300::1706695300::1::::<><>::
table_medium_broken.gltf.glb::PackedScene::1960667370495838297::1706695300::1706695300::1::::<><>::
table_medium_broken_dungeon_texture.png::CompressedTexture2D::2459149148828400550::1706695300::1706695300::1::::<><>::
table_medium_decorated_A.gltf.glb::PackedScene::1493863842343725090::1706695300::1706695300::1::::<><>::
table_medium_decorated_A_dungeon_texture.png::CompressedTexture2D::6493364368667571329::1706695300::1706695300::1::::<><>::
table_medium_dungeon_texture.png::CompressedTexture2D::7663685542521494166::1706695300::1706695300::1::::<><>::
table_medium_tablecloth.gltf.glb::PackedScene::7291053877480200744::1706695300::1706695300::1::::<><>::
table_medium_tablecloth_decorated_B.gltf.glb::PackedScene::9004426037578634406::1706695300::1706695300::1::::<><>::
table_medium_tablecloth_decorated_B_dungeon_texture.png::CompressedTexture2D::2576261717956136808::1706695300::1706695300::1::::<><>::
table_medium_tablecloth_dungeon_texture.png::CompressedTexture2D::354113122876502882::1706695300::1706695300::1::::<><>::
table_small.gltf.glb::PackedScene::3607555627622837511::1706695300::1706695300::1::::<><>::
table_small_decorated_A.gltf.glb::PackedScene::3699011565041038773::1706695300::1706695300::1::::<><>::
table_small_decorated_A_dungeon_texture.png::CompressedTexture2D::8603988292257880786::1706695300::1706695300::1::::<><>::
table_small_decorated_B.gltf.glb::PackedScene::6916781188261992401::1706695300::1706695300::1::::<><>::
table_small_decorated_B_dungeon_texture.png::CompressedTexture2D::7524260683251771788::1706695300::1706695300::1::::<><>::
table_small_dungeon_texture.png::CompressedTexture2D::5142774794812532417::1706695300::1706695300::1::::<><>::
torch.gltf.glb::PackedScene::7306851374969576058::1706695300::1706695300::1::::<><>::
torch_dungeon_texture.png::CompressedTexture2D::2683289359747468423::1706695300::1706695300::1::::<><>::
torch_lit.gltf.glb::PackedScene::7324467126390652343::1706695300::1706695300::1::::<><>::
torch_lit_dungeon_texture.png::CompressedTexture2D::7038095857245138390::1706695300::1706695300::1::::<><>::
torch_mounted.gltf.glb::PackedScene::6603874012425408339::1706695300::1706695300::1::::<><>::
torch_mounted_dungeon_texture.png::CompressedTexture2D::7956059348508105776::1706695300::1706695300::1::::<><>::
trunk_large_A.gltf.glb::PackedScene::8332733257513868246::1706695300::1706695300::1::::<><>::
trunk_large_A_dungeon_texture.png::CompressedTexture2D::455395217484890867::1706695300::1706695300::1::::<><>::
trunk_large_B.gltf.glb::PackedScene::612641764951766664::1706695300::1706695300::1::::<><>::
trunk_large_B_dungeon_texture.png::CompressedTexture2D::1769546752083490168::1706695300::1706695300::1::::<><>::
trunk_large_C.gltf.glb::PackedScene::3240332723198784915::1706695300::1706695300::1::::<><>::
trunk_large_C_dungeon_texture.png::CompressedTexture2D::9201344347212161327::1706695300::1706695300::1::::<><>::
trunk_medium_A.gltf.glb::PackedScene::3728528046501044830::1706695300::1706695300::1::::<><>::
trunk_medium_A_dungeon_texture.png::CompressedTexture2D::380565738204474546::1706695300::1706695300::1::::<><>::
trunk_medium_B.gltf.glb::PackedScene::7121798681013797449::1706695300::1706695300::1::::<><>::
trunk_medium_B_dungeon_texture.png::CompressedTexture2D::3544056246393516518::1706695300::1706695300::1::::<><>::
trunk_medium_C.gltf.glb::PackedScene::4445643661720363161::1706695300::1706695300::1::::<><>::
trunk_medium_C_dungeon_texture.png::CompressedTexture2D::1967523252454711525::1706695300::1706695300::1::::<><>::
trunk_small_A.gltf.glb::PackedScene::1935750368736648555::1706695300::1706695300::1::::<><>::
trunk_small_A_dungeon_texture.png::CompressedTexture2D::4690075852209182059::1706695300::1706695300::1::::<><>::
trunk_small_B.gltf.glb::PackedScene::3564234980792182934::1706695300::1706695300::1::::<><>::
trunk_small_B_dungeon_texture.png::CompressedTexture2D::8134623737564979708::1706695300::1706695300::1::::<><>::
trunk_small_C.gltf.glb::PackedScene::4653178226679569666::1706695300::1706695300::1::::<><>::
trunk_small_C_dungeon_texture.png::CompressedTexture2D::8349888500434475097::1706695300::1706695300::1::::<><>::
wall.gltf.glb::PackedScene::3917721541609816263::1706695300::1706695300::1::::<><>::
wall_arched.gltf.glb::PackedScene::5110852888386490041::1706695300::1706695300::1::::<><>::
wall_archedwindow_gated.gltf.glb::PackedScene::2749619350843766834::1706695300::1706695300::1::::<><>::
wall_archedwindow_gated_dungeon_texture.png::CompressedTexture2D::3155975948684436617::1706695300::1706695300::1::::<><>::
wall_archedwindow_gated_scaffold.gltf.glb::PackedScene::5978865232223434625::1706695300::1706695300::1::::<><>::
wall_archedwindow_gated_scaffold_dungeon_texture.png::CompressedTexture2D::8448155451838531944::1706695300::1706695300::1::::<><>::
wall_archedwindow_open.gltf.glb::PackedScene::7433780265587927325::1706695300::1706695300::1::::<><>::
wall_archedwindow_open_dungeon_texture.png::CompressedTexture2D::589391701174814919::1706695300::1706695300::1::::<><>::
wall_arched_dungeon_texture.png::CompressedTexture2D::1019617931583533149::1706695300::1706695300::1::::<><>::
wall_broken.gltf.glb::PackedScene::5729404509160426804::1706695300::1706695300::1::::<><>::
wall_broken_dungeon_texture.png::CompressedTexture2D::6029122196881027626::1706695300::1706695300::1::::<><>::
wall_corner.gltf.glb::PackedScene::1939385824876515328::1706695300::1706695300::1::::<><>::
wall_corner_dungeon_texture.png::CompressedTexture2D::6354274609207914819::1706695300::1706695300::1::::<><>::
wall_corner_gated.gltf.glb::PackedScene::6276730975414483522::1706695300::1706695300::1::::<><>::
wall_corner_gated_dungeon_texture.png::CompressedTexture2D::5967015712969256101::1706695300::1706695300::1::::<><>::
wall_corner_scaffold.gltf.glb::PackedScene::5199836809339447327::1706695300::1706695300::1::::<><>::
wall_corner_scaffold_dungeon_texture.png::CompressedTexture2D::2779722546100183765::1706695300::1706695300::1::::<><>::
wall_corner_small.gltf.glb::PackedScene::5026321119805115872::1706695300::1706695300::1::::<><>::
wall_corner_small_dungeon_texture.png::CompressedTexture2D::1575926847987522670::1706695300::1706695300::1::::<><>::
wall_cracked.gltf.glb::PackedScene::7497527489541858946::1706695300::1706695300::1::::<><>::
wall_cracked_dungeon_texture.png::CompressedTexture2D::1466691899603535142::1706695300::1706695300::1::::<><>::
wall_crossing.gltf.glb::PackedScene::6050646952759641890::1706695300::1706695300::1::::<><>::
wall_crossing_dungeon_texture.png::CompressedTexture2D::6231265184847410482::1706695300::1706695300::1::::<><>::
wall_doorway.glb::PackedScene::7456793710832448594::1706695300::1706695300::1::::<><>::
wall_doorway_dungeon_texture.png::CompressedTexture2D::3484476918958307293::1706695300::1706695300::1::::<><>::
wall_doorway_scaffold.glb::PackedScene::8350370639783650559::1706695300::1706695300::1::::<><>::
wall_doorway_scaffold_dungeon_texture.png::CompressedTexture2D::2700659634909705869::1706695300::1706695300::1::::<><>::
wall_doorway_sides.gltf.glb::PackedScene::8917248605307500145::1706695300::1706695300::1::::<><>::
wall_doorway_sides_dungeon_texture.png::CompressedTexture2D::696547178377687447::1706695300::1706695300::1::::<><>::
wall_doorway_Tsplit.gltf.glb::PackedScene::3898088644959009795::1706695300::1706695300::1::::<><>::
wall_doorway_Tsplit_dungeon_texture.png::CompressedTexture2D::3979375710805266268::1706695300::1706695300::1::::<><>::
wall_dungeon_texture.png::CompressedTexture2D::5563130354859383368::1706695300::1706695300::1::::<><>::
wall_endcap.gltf.glb::PackedScene::902919879604640635::1706695300::1706695300::1::::<><>::
wall_endcap_dungeon_texture.png::CompressedTexture2D::5914766874065282314::1706695300::1706695300::1::::<><>::
wall_gated.gltf.glb::PackedScene::6645572423652029742::1706695300::1706695300::1::::<><>::
wall_gated_dungeon_texture.png::CompressedTexture2D::5429212113988845905::1706695300::1706695300::1::::<><>::
wall_half.gltf.glb::PackedScene::4844181339244662820::1706695300::1706695300::1::::<><>::
wall_half_dungeon_texture.png::CompressedTexture2D::2063964101195996078::1706695300::1706695300::1::::<><>::
wall_half_endcap.gltf.glb::PackedScene::571077793276009436::1706695300::1706695300::1::::<><>::
wall_half_endcap_dungeon_texture.png::CompressedTexture2D::3351196929309822912::1706695300::1706695300::1::::<><>::
wall_half_endcap_sloped.gltf.glb::PackedScene::3890051674297607122::1706695300::1706695300::1::::<><>::
wall_half_endcap_sloped_dungeon_texture.png::CompressedTexture2D::6134247846199626557::1706695300::1706695300::1::::<><>::
wall_open_scaffold.gltf.glb::PackedScene::3001939744624388212::1706695300::1706695300::1::::<><>::
wall_open_scaffold_dungeon_texture.png::CompressedTexture2D::866104298580047273::1706695300::1706695300::1::::<><>::
wall_pillar.gltf.glb::PackedScene::2029754619471857909::1706695300::1706695300::1::::<><>::
wall_pillar_dungeon_texture.png::CompressedTexture2D::8749685287010984007::1706695300::1706695300::1::::<><>::
wall_scaffold.gltf.glb::PackedScene::3659491219646745017::1706695300::1706695300::1::::<><>::
wall_scaffold_dungeon_texture.png::CompressedTexture2D::239034275067083108::1706695300::1706695300::1::::<><>::
wall_shelves.gltf.glb::PackedScene::8691466667509400842::1706695300::1706695300::1::::<><>::
wall_shelves_dungeon_texture.png::CompressedTexture2D::2757530958347740532::1706695300::1706695300::1::::<><>::
wall_sloped.gltf.glb::PackedScene::3175865495616377046::1706695300::1706695300::1::::<><>::
wall_sloped_dungeon_texture.png::CompressedTexture2D::4157298021225820719::1706695300::1706695300::1::::<><>::
wall_Tsplit.gltf.glb::PackedScene::7427937892437502176::1706695300::1706695300::1::::<><>::
wall_Tsplit_dungeon_texture.png::CompressedTexture2D::2675906719587718007::1706695300::1706695300::1::::<><>::
wall_Tsplit_sloped.gltf.glb::PackedScene::8537958627209921951::1706695300::1706695300::1::::<><>::
wall_Tsplit_sloped_dungeon_texture.png::CompressedTexture2D::67797390083188452::1706695300::1706695300::1::::<><>::
wall_window_closed.gltf.glb::PackedScene::1497263856414601891::1706695300::1706695300::1::::<><>::
wall_window_closed_dungeon_texture.png::CompressedTexture2D::2796654326769818225::1706695300::1706695300::1::::<><>::
wall_window_closed_scaffold.gltf.glb::PackedScene::1259873355869637412::1706695300::1706695300::1::::<><>::
wall_window_closed_scaffold_dungeon_texture.png::CompressedTexture2D::4078574573565447937::1706695300::1706695300::1::::<><>::
wall_window_open.gltf.glb::PackedScene::76011397389846469::1706695300::1706695300::1::::<><>::
wall_window_open_dungeon_texture.png::CompressedTexture2D::2547761430489317130::1706695300::1706695300::1::::<><>::
wall_window_open_scaffold.gltf.glb::PackedScene::8436286735369790077::1706695300::1706695300::1::::<><>::
wall_window_open_scaffold_dungeon_texture.png::CompressedTexture2D::1325900179370368965::1706695300::1706695300::1::::<><>::
::res://Library/::1706695300
floor.tres::MeshLibrary::1873269560348668198::1706695300::0::1::::<><>::uid://bmjuic3tw7riw::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_dungeon_texture.png<>uid://up7b3mlwnie3::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png
wall.tres::MeshLibrary::1987938298560583479::1706695300::0::1::::<><>::uid://cli27dpkme2ho::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_dungeon_texture.png<>uid://c3ic6okst6182::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_walled_dungeon_texture.png<>uid://or57t4t3lid6::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_arched_dungeon_texture.png
::res://Scenes/::1706695300
world.tscn::PackedScene::5643562923887192393::1706695300::0::1::::<><>::uid://d4mqjhuxsjibq::::res://Scenes/Player/player.tscn<>uid://1xoqghs7xfry::::res://Library/floor.tres<>uid://3k8b2wkv8nkx::::res://Library/wall.tres
::res://Scenes/Library/::1706695300
floor.tscn::PackedScene::6856161145550113583::1706695300::0::1::::<><>::uid://bmjuic3tw7riw::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_dungeon_texture.png<>uid://up7b3mlwnie3::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/floor_tile_small_decorated_dungeon_texture.png
wall.tscn::PackedScene::6064391488206747546::1706695300::0::1::::<><>::uid://or57t4t3lid6::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_arched_dungeon_texture.png<>uid://cli27dpkme2ho::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/wall_dungeon_texture.png<>uid://c3ic6okst6182::::res://Assets/KayKit_DungeonRemastered_1.0_FREE/Assets/gltf/stairs_walled_dungeon_texture.png
::res://Scenes/Player/::1706695300
camera_control.gd::GDScript::-1::1706695300::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1706695300::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::9220498993289338266::1706695300::0::1::::<><>::res://Scenes/Player/player.gd<>res://Scenes/Player/camera_control.gd
::res://Scenes/Player/State/::1706695300
attack_state.gd::GDScript::-1::1706695300::0::1::::AttackState<>State<>::
idle_state.gd::GDScript::-1::1706695300::0::1::::IdleState<>State<>::
jump_state.gd::GDScript::-1::1706695300::0::1::::JumpState<>State<>::
move_state.gd::GDScript::-1::1706695300::0::1::::MoveState<>State<>::
State.gd::GDScript::-1::1706695300::0::1::::State<>Node2D<>::
state_factory.gd::GDScript::-1::1706695300::0::1::::StateFactory<>RefCounted<>::
